<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 800px;
            height: 600px;
            background: #3bacfe;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .poke{
            width: 90px;
            height: 120px;
            background: #5278cc;

            left: 350px;
            top: 0px;
            position: absolute;
            opacity: 0;
            background-size:cover ;
            background-position:center;
        }
        .active{
            border: 2px solid black;
        }
        .right{
            width: 80px;
            height: 40px;
            left: 340px;
            top: 460px;
            position: absolute;

        }
        .left{
            width: 80px;
            height: 40px;
            left: 340px;
            top: 520px;
            position: absolute;

        }
    </style>
    <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
<div class="box">
    <button class="left"><</button>
    <button class="right">></button>
</div>

</body>
<script src="js/poke.js"></script>
</html>